

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/19/vrOsxhVGm1nwqFU.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/19/vrOsxhVGm1nwqFU.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周子九">
  <meta name="keywords" content="">
  
    <meta name="description" content="说书人对我说的谨以此献给QT、艾渤先生、老山  【全剧中，说书人应总体维持在降B调上，以序列式半音念白。除此之外，所有其他角色用平声说话，不带音调 【说书人出现在一片黑暗中。舞台剧式的惨白的镁光灯笼罩着处于中景中的说书人。镜头处于自台右而来的俯拍视角 【Langsamer 尊敬的夫人，敬爱的先生： 我将要介绍的，是多么让人惊奇。 【沉默3秒 这里不是动物园， 也没有病黄色的情歌。 这里也不是荒原，">
<meta property="og:type" content="article">
<meta property="og:title" content="说书人对我说的">
<meta property="og:url" content="https://jamiejusttang.github.io/2023/05/09/%E8%AF%B4%E4%B9%A6%E4%BA%BA%E5%AF%B9%E6%88%91%E8%AF%B4%E7%9A%84/index.html">
<meta property="og:site_name" content="面壁">
<meta property="og:description" content="说书人对我说的谨以此献给QT、艾渤先生、老山  【全剧中，说书人应总体维持在降B调上，以序列式半音念白。除此之外，所有其他角色用平声说话，不带音调 【说书人出现在一片黑暗中。舞台剧式的惨白的镁光灯笼罩着处于中景中的说书人。镜头处于自台右而来的俯拍视角 【Langsamer 尊敬的夫人，敬爱的先生： 我将要介绍的，是多么让人惊奇。 【沉默3秒 这里不是动物园， 也没有病黄色的情歌。 这里也不是荒原，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T09:01:00.000Z">
<meta property="article:modified_time" content="2023-05-24T08:55:13.961Z">
<meta property="article:author" content="祁唐">
<meta property="article:tag" content="诗">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>说书人对我说的 - 面壁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jamiejusttang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>面壁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="说书人对我说的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-09 17:01" pubdate>
          2023年5月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">说书人对我说的</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="说书人对我说的"><a href="#说书人对我说的" class="headerlink" title="说书人对我说的"></a>说书人对我说的</h1><p><em>谨以此献给QT、艾渤先生、老山</em></p>
<hr>
<p>【全剧中，说书人应总体维持在降B调上，以序列式半音念白。除此之外，所有其他角色用平声说话，不带音调</p>
<p>【说书人出现在一片黑暗中。舞台剧式的惨白的镁光灯笼罩着处于中景中的说书人。镜头处于自台右而来的俯拍视角</p>
<p>【Langsamer</p>
<p>尊敬的夫人，敬爱的先生：</p>
<p>我将要介绍的，是多么让人惊奇。</p>
<p>【沉默3秒</p>
<p>这里不是动物园，</p>
<p>也没有病黄色的情歌。</p>
<p>这里也不是荒原，</p>
<p>一众万物生机盎然。</p>
<p>【说书人沉默2秒。然后镜头推进至极端面部近景，保持水平角度</p>
<p>【舞台远处开始传来昆虫的夜鸣</p>
<p>【Mit dämpfer，小提琴在高位演奏</p>
<p>【Langsamer</p>
<p>万籁俱静，</p>
<p>【镜头叠化至黑暗的深夜。镜头从舞台灯光闪耀中以相似性转场转入黑夜的天空</p>
<p>【Nach und nach beschleunigen</p>
<p>这里所有的，</p>
<p>都是大家所熟稔的。</p>
<p>那恒宇不变的时间，</p>
<p>那束缚我们的空间。</p>
<p>【说书人沉默0.5秒</p>
<p>【大提琴以每秒1次的速率碰击空弦</p>
<p>【镜头俯拍从深渊中爬出的英雄</p>
<p>【Etwas belebend</p>
<p>还有那深黑稠密的暗夜里，</p>
<p>窥视着我们所有人的眼睛。</p>
<p>当那勇士抬起那伤痕累累的足——</p>
<p>当他从那火红的硫磺湖里爬出，</p>
<p>当他匍匐在地上，无法行走，</p>
<p>双腿软弱，艰难地爬行，</p>
<p>【镜头推进至极端近景。我们的英雄匍匐在地。镜头拍到他的双手和头部。他正在挣扎</p>
<p>他便开始行走——</p>
<p>他走遍这青黑色的大地，他走遍那苍茫的森林，</p>
<p>他在那</p>
<p>在那不再白净的皮肤上，有暗红色的伤痕——</p>
<p>【镜头继续跟随主人公。而黑夜之外出现了诡谲的绿色</p>
<p>它便看着我们。</p>
<p>是啊！</p>
<p>那永恒的，古老的，</p>
<p>那拥有无穷的智慧的，</p>
<p>它以炫目的黑暗普照着我们。</p>
<p>一股幽香传来。</p>
<p>那是西湖龙井？还是大红袍？</p>
<p>哈！</p>
<p>【大提琴拉长线条低音</p>
<p>【镜头短暂切回说书人半身中景。他微笑地直视镜头，沉默3秒</p>
<p>【镜头极端推进至说书人的眼眸里。再叠化转场至一个黑夜旷野的大全景</p>
<p>【Langsam</p>
<p>在那奇异的黑夜里，</p>
<p>远方有几颗白光闪耀的星辰。</p>
<p>多么刺眼，而多么荒谬。</p>
<p>在这绵密不见五指的帷幕里，竟有如此之星星。</p>
<p>那勇士骑在那将要瘉毙的瘦马——</p>
<p>【镜头细致地拍摄以下景物。采取斯坦尼康缓慢横摇</p>
<p>那苍老的皮肤上，有暗红色的血管密布</p>
<p>如蛛丝，砰砰跳动，仿若吸血虫在内狂欢——</p>
<p>他的眉目已然疲倦，</p>
<p>【镜头近景俯拍。我们看不到勇士的全脸，只能看到一丝柔和的横光在他眼周</p>
<p>苍老，眼窝深陷。凹凼里有汁水，那是溢出的青春。</p>
<p>【中景，我们能看到勇士背影在马上</p>
<p>勇士衣衫褴褛，而衣袂带风。</p>
<p>四周银色的辉光下，是一望无际的沙漠与山丘。</p>
<p>沙沙的低矮木丛，在轻声低语着魔鬼的声音。</p>
<p>那荒野的旅人，游牧的诗人，</p>
<p>在四下苍凉中，缓缓地开口了</p>
<p>【镜头切换至旅人长满胡子的嘴上</p>
<p>【Etwas belebend </p>
<p>“我怀着一只秃鹫，</p>
<p>它附身在我怀里。</p>
<p>【镜头叠化至孩童的摇篮</p>
<p>在我小时，牙牙学语，</p>
<p>发出的竟是鹰的嘶鸣，而不是人的话语。</p>
<p>它啮着我的心脏，沥着我母亲赠与我的宝血。</p>
<p>我的乳母把我从被窝里怀抱出时，</p>
<p>【镜头不动，而随着乳母抱起孩子而逐步特写足部</p>
<p>看到了我狮子般的利爪。</p>
<p>从那天起，我便流浪。流浪在这苍茫的大地上。”</p>
<p>【灯暗转场至英雄紧闭的双眼</p>
<p>【Bedächtig, nicht eilen</p>
<p>这英雄沉默，却无泪水。</p>
<p>【转场至英雄的大远景。英雄在一片黄昏中从远处台右向台左骑行</p>
<p>他已在旷野中独行，</p>
<p>长达四十年。</p>
<p>没有火烧的灌木丛，也没有法相在山顶显露。</p>
<p>从没有尝过乳汁的甘甜，也没有温暖的火炉。</p>
<p>【以动画的视角绘出黑夜中模糊的英雄。在地平线靠近英雄处有白光</p>
<p>他就这样一直走着，直到精神已麻木。</p>
<p>他就这样自我演说，在莽原上高呼。</p>
<p>却只有豺狼的绿眼，和草甸的答复。</p>
<p>【Mit dämpfer，小提琴在高位演奏</p>
<p>【豺狼的悲鸣、风声、草甸的沙沙声</p>
<p>【Behaglich</p>
<p>那绿眼如今凶狠凌厉。一片黑影遮蔽了天地。</p>
<p>一阵狂风吹过，沙尘迷糊了双眼。</p>
<p>远远地，一阵黄尘落下。</p>
<p>魅魔闪现，仪态万方。</p>
<p>【说书人眉飞色舞</p>
<p>【台左传来有规律的击铃鼓的轻微的节拍声</p>
<p>【台右巴松吹最高音，萦绕不绝</p>
<p>【镜头从短焦变为长焦，则我们看到魅魔的身影从模糊变得清晰。随后，镜头将随着魅魔平缓地向后拉，直到跨过英雄的左侧脸，定焦在其上而停止。</p>
<p>【Immer rascher</p>
<p>魅魔近了[<a href="#_ftn1">1]</a>，</p>
<p>它双眼碧绿如玛瑙，</p>
<p>手如葱丝，眼如碧波。香肩耸耸，婉转吟唱。</p>
<p>魅魔近了。</p>
<p>那英雄矗立原地，似是等待着老友。</p>
<p>【镜头停止在英雄的左侧脸处。音乐停</p>
<p>【镜头跨轴，见魅魔半身中景。小提琴以langsam轻声独奏雷哈尔《风流寡妇圆舞曲》，如情人絮语低声，缠绵不绝，水流潺潺</p>
<p>魑鬼嗤嗤，便转千调：</p>
<p>“多日不见，是为想念。</p>
<p>既是容颜已逝，已历四旬。</p>
<p>不知公子是否仍是木石之心，不可转也？</p>
<p>你知道的，</p>
<p>【魅魔上前，轻抚勇士之肩膀，附上耳朵而言</p>
<p>【镜头仍然保持魅魔脸部特写，我们并不能看到英雄的表情和反应</p>
<p>It doesn’t have to be this way.</p>
<p>I can, make this, all, </p>
<p>go away.</p>
<p>Puff. Like a gust of wind, sweeping in the hills,</p>
<p>Down the valley, amongst the trees.</p>
<p>来吧，我的爱人。</p>
<p>你已经受苦如此之久。</p>
<p>没有人应该如此孤独。</p>
<p>为何选择此毫无意蕴之路。</p>
<p>人居天地间，</p>
<p>譬犹骋六骥过决隙。</p>
<p>来吧，伸出你的手，</p>
<p>你的痛苦便全部会雪洗月霁，</p>
<p>你的所有悲伤，全部会在上帝温暖的臂膀中，获得原谅和宽恕。</p>
<p>【原音乐淡出，小提琴独奏门德尔松、海涅《乘着歌声的翅膀》</p>
<p>乘着我歌声的翅膀，亲爱的，随我前往，</p>
<p>去到恒河的岸旁，最美丽的好地方。</p>
<p>我要和你平躺在，那伊甸园的树荫下面。</p>
<p>远方那滚滚的圣河，喧嚣，波涛，涌动。</p>
<p>品尝着爱情的宁静，坠入这神圣的梦。</p>
<p>神圣的梦。</p>
<p>在上帝的眼中。</p>
<p>让我们回归那熟悉而美好的生活，</p>
<p>那日常，每日的轮替的劳作，</p>
<p>在此间，必有神性修禅。</p>
<p>在那尘土满布的大地上，</p>
<p>胸膛贴近大地，而万籁亦是俱静。”</p>
<p>【镜头模糊，淡出。音乐停。镜头跳轴至魅魔背后。我们看到魅魔的背影遮蔽着英雄的身体。只有英雄的右脸露出。他保持着姿势，看着前方的地面上</p>
<p>那英雄沉默半晌，缓缓地轻声言道：</p>
<p>“在我年轻时候，</p>
<p>鲜衣怒马，不拘一格而为爱癫狂。</p>
<p>那时的我不会认识你，上过你的当。</p>
<p>受你引诱时，我只知道你是可爱的少年，</p>
<p>可亲信的朋友，</p>
<p>可求的理想，</p>
<p>甚至是那轻抚天际的飞鸟。</p>
<p>没有看出是你。</p>
<p>在那周遭世界里，</p>
<p>我注意到了你，</p>
<p>而你，也注意到了我。</p>
<p>我们在时间上共存。</p>
<p>我们在宇宙的钟表上同步，</p>
<p>我朝向你的意识流看去，</p>
<p>你的生命历程与我同步前进，奔流。我们一同生长，一同变老。</p>
<p>Zusammen,</p>
<p>Alten.</p>
<p>你活生生地出现在我面前，</p>
<p>我的意向指向你。</p>
<p>我们的生活，共同体验，</p>
<p>我们一同，注视着那时空流转，斗转星移。</p>
<p>而我，在周遭世界里巡礼，</p>
<p>如同将军，出征四地；</p>
<p>如同君王，获得爱情的赠礼。</p>
<p>我的生命流逝，如血液从血管中流淌。</p>
<p>那每一刻的血液流动，都如同时光流逝的过程一般。</p>
<p>一分，一秒，一点点地丧失了活力。</p>
<p>生命的激情被你所摄去。</p>
<p>我化为了天地的一体。</p>
<p>而后，我脱离了你。</p>
<p>犹如溺水者从水中突然跃起，</p>
<p>犹如沉睡者被惊雷震明。</p>
<p>我看到了这天地的荒芜。</p>
<p>我看到了你的空虚。</p>
<p>我看到了你化身的那肉体的主人，</p>
<p>在那光鲜的外表下的疲敝。</p>
<p>我看到了人人心中那永恒不停挣扎的雄鹰。</p>
<p>有多少已经沉寂。有多少已经败去。</p>
<p>我以为我得到了Penelope，</p>
<p>但却只有海伦。</p>
<p>我觉得现在我，</p>
<p>比年轻的时候更好，</p>
<p>那时我是年轻男人，</p>
<p>与你那时的面貌相比，</p>
<p>我更爱我现在，缺乏爱抚，而备受摧残的肉体。</p>
<p>啊，怎能再回到那虚无的境地，</p>
<p>怎能再享受那野蛮的欢愉！</p>
<p>怎能再盲目于自我的卑琐于微小？</p>
<p>怎能再继续这感官的耽溺！</p>
<p>【镜头拉近，仰拍英雄的眼眸。他们噙满泪水</p>
<p>人生在天地间，竟无以依凭？</p>
<p>便只有那残破腐朽的自我，</p>
<p>与那改变天地之心。</p>
<p>只有行动将自我的印记镌刻在天地</p>
<p>那精深微妙的褶皱里。</p>
<p>否则我们一旦逝去，</p>
<p>便再也无法苏醒。</p>
<p>活过，恨过，爱过，笑过。皆落入黑暗的帷幕，永不引人为意。</p>
<p>我已陷入了你的深渊，我已踏入了你的林地。</p>
<p>我已无所出逃，在身体中坐牢。</p>
<p>我无法超脱，我永无战斗的止息。</p>
<p>我只有那绝望地征途，等着我的足迹。</p>
<p>恕我无法交出我的灵魂，以完成你的诱惑。</p>
<p>我心永远属于我，永在那漫长的革命之路。”</p>
<p>【镜头拉远，我们进入了魅魔的主观视角，盘旋俯视着可怜的英雄</p>
<p>那时，魅魔从旋风中嘲笑英雄：</p>
<p>“谁用无知的言语，使天地的至理暗昧不明。</p>
<p>神明立大地根基的时候，你在哪里呢？</p>
<p>是谁定地的尺度？是谁把准绳拉在其上？</p>
<p>你曾进到海源，或在深渊的隐密处行走吗？</p>
<p>死亡的门曾向你显露吗？死荫的门你曾见过吗？</p>
<p>谁将苍鹰放在你心里？谁将腐朽赐于肉体？</p>
<p>是谁让肉体……</p>
<p>鹰雀飞翔，展开翅膀一直向南，岂是借你的智慧吗？</p>
<p>大鹰上腾在高处搭窝，岂是听你的吩咐吗？</p>
<p>它住在山岩，以山峰和坚固之所为家，</p>
<p>从那里窥看食物，眼睛远远观望。</p>
<p>它的雏也咂血。被杀的人在哪里。它也在哪里。</p>
<p>魅魔又对那旅人说，强辩的岂可与全能者争论吗？与神辩驳的可以回答这些吧？”</p>
<p>于是，英雄回答魅魔说，</p>
<p>“我已回答你的问题，</p>
<p>此生绝无再入俗世之理。</p>
<p>乡愿置我于毁誉，</p>
<p>我却仅求诸己。</p>
<p>既是身体之间永无涌流互通之理，</p>
<p>则爱情必为幻影。</p>
<p>而你所言之上帝，</p>
<p>是为恶劣之稗民。</p>
<p>此生如同一场恶毒的玩笑。至于万事万物身不由己。</p>
<p>此神必为恶毒，甚而可能没影。</p>
<p>我必唾弃命运，</p>
<p>征途永不停息。”</p>
<p>于是，魅魔从大雨中回答骑士说，</p>
<p>“你岂可废弃神明所拟定。</p>
<p>岂可定神明有罪，好显自己为义？</p>
<p>你有神那样的膀臂吗？你能像他发雷声吗？</p>
<p>神已降罪于你，使你永不停息。</p>
<p>难道你仍然坚定，要永远不死，驰骋于这里？”</p>
<p>【六把圆号、三把小号吹D大调的回旋曲</p>
<p>【镜头沉浸在一片黑暗中。不再有图像</p>
<p>【Viel bewegter</p>
<p>敬爱的先生女士，于是这就是全部故事。</p>
<p>旅人拒绝了一切劝降，却继续征途在旷野里。</p>
<p>他游历了天地，也遍历了宇宙。</p>
<p>他领导了革命，他找回了自己。</p>
<p>如今此人，却仍困顿于阴郁。</p>
<p>且见那午夜田地，他仍疯狂飞舞。</p>
<p>而本诗作者，伙同读者诸公，</p>
<p>便只能张开其口，</p>
<p>大笑，大笑，大大笑！</p>
<p>足之舞之，</p>
<p>舞之蹈之！</p>
<p>跳吧！跳吧！</p>
<p>听这无声的音乐，</p>
<p>这无词的歌！</p>
<p>这残忍的歌！</p>
<p>跳吧！跳吧！跳着残忍的生命之舞！</p>
<p>穿着你血红色的舞裙，</p>
<p>浑身裹满冰凉干涸的血液，</p>
<p>跳吧，跳吧！跳向你与命运的圆房。</p>
<p>时间终结的号角已经吹响。</p>
<p>【小提琴在高位空弦；大提琴在低音处空弦。可使用自由弓法</p>
<p>【镜头使用高仰角拍摄主角。应使用明暗对比强烈的灯光打在主角脸上</p>
<p>看那！天边的彩虹已经落下！</p>
<p>天使举着手起誓，血红色的上帝之怒，倾倒在了这片有罪的大地上！</p>
<p>看啊！烨烨震电，它不宁不令！</p>
<p>听啊！山崩地裂，百川沸腾！</p>
<p>坠落吧！高岸为谷，深谷为陵！</p>
<p>那英雄跳着！跳着！他放声高呼：</p>
<p>“长生的天！</p>
<p>如果这就我的宿命！</p>
<p>我与你，</p>
<p>一起灭亡！”</p>
<p>&nbsp;</p>

<p>2023.5.9 12:01-17:01</p>
<p>在紫金中</p>
 <p>&nbsp;</p>

<hr>
<h2 id="解释理念："><a href="#解释理念：" class="headerlink" title="解释理念："></a>解释理念：</h2><p>本文的核心理念是斯里亚克宾式的拼贴音乐和《秃头歌女》式的荒诞派戏剧。</p>
<p>具体地，音乐术语和推进方式类似勋伯格《古雷之歌》的说书人之念白模式，但说书人本身类似于以赛亚式的先知，受到神启而发疯式地言说。降B调也是致敬《古雷之歌》的总体调式。装载泛音器是勋伯格《升华之夜》里的操作。部分意象，如“硫磺火湖”，显然是来自《圣经》之《启示录》。对“它”的描述，可以说是受到克苏鲁神话的影响，但更多的是来自鲁西迪《撒旦诗篇》。关于戏剧和诗歌节奏的设计是通过舞台指示和音高音低来达到的。显然试图做到的效果是高低各不同。如：巴松吹最高音，显然是《春之祭》援引开头的一段。</p>
<p>描述的情节过程是类似马勒第一交响曲和萨特《存在与虚无》的故事：英雄在黑暗森林里征战，他者在透过锁眼死死窥视。取名“说书人对我说的”，乃是借用马勒第三、第四交响曲里的标题，也是暗示要填补马勒过于乐观的情绪后未曾显化出来的黑暗的空白。</p>
<p>英雄自小便是普罗米修斯式的人物。只是从无宙斯，而苍鹰只是自己的雄心壮志。他毫无理由地，荒唐地走上了人生的旅途。并非其选择。如同以色列人被上帝抛弃在沙漠中流浪了四十年一般。这里描述的是存在的“被抛”的荒谬感。</p>
<p>英雄遇见了耶稣式的旷野中的试探。但此时，试探他的竟是上帝本人。上帝差遣魅魔来试图动摇英雄的心，因为英雄动摇了他统治的本分。魅魔讨论性和爱，人生的享受，与他者的共在（如“夫人生居世间也，譬犹骋六骥过决隙也”是嬴胡亥的原文）。英雄表示自己害怕。于是，英雄在他奥德赛式的漂泊中、浮士德式的征战中、培尔金特式的游历中、古雷之歌式的游荡中，找到了自以为的故乡，自以为的佩涅洛佩、齐尔维格、多孚、比阿特利齐。但那只不过是黑暗的引诱，莉莉丝与海妖的歌声。而英雄却无霍夫曼式的缪斯在身旁拯救他。英雄如霍夫曼一样被夺走了灵魂，痛哭流涕。因此被上帝惩罚，如同以色列人在沙漠中一般，永远游荡在生的征途中。但魅魔却始终无法夺走他的灵魂。</p>
<p>英雄如今再次见到魅魔。魅魔一直希望夺走他的灵魂，一同归往上帝之所。而英雄悲叹过去的美好和虚假。此处英雄部分化用舒茨《社会世界的意义构成》中第四章之《社会的周遭世界》一节。</p>
<p>魅魔见没有办法诱惑，便显露本性而走。最终以一种《约伯记》的风味，揭露了一切：揭露出天地和魔鬼只不过都是上帝的产物，而且是毫无意义的、荒谬的，甚至是残忍的。魅魔高声嘲笑英雄试图逆天改命的努力。此处有许多话确实是原文引用或改写自《约伯记》。</p>
<p>英雄最终经受住了考验，游历完了全世界，做出了他伟大的功业。他速速求死，因为再无征途可去。于是，为了速速求死，也是向上帝示威或恳求，他便竭尽全力地疯狂地舞蹈。最终的跳舞而死显然是借鉴理查德·施特劳斯的《埃莱克特拉》、斯特拉文斯基的《春之祭》、安徒生童话的《红舞鞋》。最终在时间的终结中，英雄、作者的心绪和美好，都迎来了马勒式的死亡。</p>
<p>作者反对类“私人语言”的意象传达和过度沉溺在朦胧诗式的写作。作者认为艺术虽然是自在自为自律的，但更要是介入的、政治的。</p>
<p>作者并不信仰任何宗教。</p>
<h2 id="音乐术语表："><a href="#音乐术语表：" class="headerlink" title="音乐术语表："></a>音乐术语表：</h2><p>Behaglich 温柔地</p>
<p>Bedaechtig, nicht eilen 缓步慢行</p>
<p>Langsam 缓慢的</p>
<p>Langsamer 更慢的</p>
<p>Ruhevoll, poco adagio 充满安详</p>
<p>Mit Dämpfer 装上泛音器</p>
<p>Nach und nach beschleunigen 一点一点推进</p>
<p>Etwas Belebend 稍稍兴奋地</p>
<p>Immer rascher 十分迅速地</p>
<p>Viel bewegter 十分动情地</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> 注：魅魔没有性别。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%97/">#诗</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>说书人对我说的</div>
      <div>https://jamiejusttang.github.io/2023/05/09/说书人对我说的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周子九</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/11/%E5%BD%A9%E8%99%B9%E4%B8%8E%E9%B1%BC/" title="彩虹与鱼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">彩虹与鱼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/Graduation-Thesis/" title="Graduation Thesis">
                        <span class="hidden-mobile">Graduation Thesis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
