

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/19/vrOsxhVGm1nwqFU.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/19/vrOsxhVGm1nwqFU.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="祁唐">
  <meta name="keywords" content="">
  
    <meta name="description" content="札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治论文（译文）来源：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;toOA9rqlcKQcFMPMWZhwGA（译者：陈荣钢） 引用[APA]: Feenberg, A. (2010). Marxism and the critique of social rationality: from surplus">
<meta property="og:type" content="article">
<meta property="og:title" content="札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治">
<meta property="og:url" content="https://jamiejusttang.github.io/2023/01/25/%E6%9C%AD%E8%AE%B0-Andrew-Feenberg-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E6%80%A7%E7%9A%84%E6%89%B9%E5%88%A4%EF%BC%9A%E4%BB%8E%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E5%88%B0%E6%8A%80%E6%9C%AF%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="面壁">
<meta property="og:description" content="札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治论文（译文）来源：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;toOA9rqlcKQcFMPMWZhwGA（译者：陈荣钢） 引用[APA]: Feenberg, A. (2010). Marxism and the critique of social rationality: from surplus">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T11:51:13.000Z">
<meta property="article:modified_time" content="2023-01-26T12:14:02.118Z">
<meta property="article:author" content="祁唐">
<meta property="article:tag" content="札记">
<meta property="article:tag" content="技术哲学">
<meta property="article:tag" content="理性化">
<meta property="article:tag" content="马克思主义">
<meta property="article:tag" content="卢梭">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治 - 面壁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jamiejusttang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>面壁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-25 19:51" pubdate>
          2023年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="札记-Andrew-Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治"><a href="#札记-Andrew-Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治" class="headerlink" title="札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治"></a>札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治</h1><p>论文（译文）来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/toOA9rqlcKQcFMPMWZhwGA%EF%BC%88%E8%AF%91%E8%80%85%EF%BC%9A%E9%99%88%E8%8D%A3%E9%92%A2%EF%BC%89">https://mp.weixin.qq.com/s/toOA9rqlcKQcFMPMWZhwGA（译者：陈荣钢）</a></p>
<p>引用[APA]: Feenberg, A. (2010). Marxism and the critique of social rationality: from surplus value to the politics of technology. Cambridge Journal of Economics, 34(1), 37–49. </p>
<blockquote>
<p> <strong>题外话</strong></p>
<p>很明显看得出来作者Feenberg的马克思主义背景。作者是在加拿大西门菲莎大学传播学院，而撰写这类属于技术哲学、技术社会学或者马克思主义的文章，可见在欧美世界中，马克思主义衍生研究相对比较边缘。</p>
</blockquote>
<h2 id="文章的主要建设性观点：技术生成因果事件和技术意义背景"><a href="#文章的主要建设性观点：技术生成因果事件和技术意义背景" class="headerlink" title="文章的主要建设性观点：技术生成因果事件和技术意义背景"></a>文章的主要建设性观点：技术生成因果事件和技术意义背景</h2><p>文章以马克思主义视角，即“技术取决于社会关系（social relations）”，对技术的实证理性主义（这是译文中的用词，我还不太清楚这个词究竟指的是什么）解释、技术官僚决定论解释、技术中性的工具论解释进行批判。</p>
<p>文章的建设性贡献，在于肯定了（我姑且这么称呼）技术的社会关系建构论，这包含对两条路线的关注：</p>
<h3 id="（1）技术生成和发展的“因果关系系统”。"><a href="#（1）技术生成和发展的“因果关系系统”。" class="headerlink" title="（1）技术生成和发展的“因果关系系统”。"></a>（1）技术生成和发展的“因果关系系统”。</h3><p>作者引用了马克思主义学者对“技术与生产过程”（视角为“去劳动化”）一系列年代相继的研究。</p>
<ul>
<li><p>马克思：科学是镇压工具。</p>
<ul>
<li><blockquote>
<p>马克思写道，科学“是镇压罢工的最有力武器，不利于工人阶级对资本专制的周期性反抗”。“此外，还可以写出一部自1830年以来的发明史，这些发明的唯一目的，是为资本提供反对工人阶级叛乱的武器。”</p>
</blockquote>
</li>
</ul>
</li>
<li><p>安德鲁·尤尔（Andrew Ure）,1835：资本家通过机械化和生产的科学设计，完成对工人行为的规则化的掌控；减少工作内容，从技能上减少工人的不确定性。</p>
<blockquote>
<p>出于人类本性的缺陷，工人越是熟练，就越容易变得任性和难以驾驭，在这个机械系统中，偶尔的不规则行为可能会对整个系统造成巨大的破坏。因此，现代制造商的宏伟目标是，通过资本和科学的结合，把工作人员的任务减少。</p>
</blockquote>
<ul>
<li>（我们同时不应该忘记，费边主义者们关注到的。“工人的任性”来自手工业“贵族”——即有自己劳动同业会的有技能者——对自己生活方式、生活尊严的保持。而随着机械化和去技能化，熟练工被半熟练工替代，产业后备军扩大，熟练工人不再能够维持严格的师徒传统教化，从而旧有的工人“贵族”消失、其生活方式和尊严也土崩瓦解。）</li>
</ul>
</li>
<li><p>20世纪70年代，哈里·布雷弗曼（Harry Braverman）《劳动与垄断资本》（Labor in Monopoly Capitalism）才在重提马克思的社会批判时谈到了去技能化的概念。</p>
</li>
<li><p>大卫·诺贝尔</p>
<ul>
<li><blockquote>
<p>诺布尔谈到机床行业自动化的著名例子。他解释说，机床可以通过两种不同的方式实现自动化。起初，通用电气公司（GE）引进了一种模拟录像&#x2F;回放系统，但它没有找到买家。<strong>管理层坚持认为</strong>，数字系统可以直接从工程图纸转化为机器运动，完全将手工业者排除在外。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>特雷沃·平奇（Trevor Pinch）和维贝·比克（Wiebe Bijker）</p>
<ul>
<li><blockquote>
<p>将科学研究中的建构主义与技术的平行方法联系在一起。他们用自行车的历史来说明他们的论点。正如诺布尔的机床例子一样，起初有两种主要的设计在竞争。</p>
<p>（由于后续低车轮上持续的的技术进步，高车轮的优点被追上，进而被完全淘汰）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>对于这一系列技术发展的因果产生的「契机」，作者将其称为<strong>“不充分的决定性”（under-determination）</strong>。</p>
<blockquote>
<p>管理层在这些系统中的选择最终取决于他们对手工业劳动的意识形态敌意，而这种敌意得到了管理科学的长期支持，而不是取决于“中立的技术”或经济原因。</p>
</blockquote>
<p>在技术随科学进步意义上的严格标准进步之外，技术的发展会面临特定的社会条件的选择，而这就是生产关系对生产力的建构。</p>
<blockquote>
<p>通过实验和复制来“硬化”（hardening）自然科学事实所产生的“内容”远比成功的技术设计更引人注目。</p>
<p>工程学的要素通常由科学方法和长期的经验建立起来，但是它们离“成品”还有很大的距离。在这个过程中，技术的阐释灵活性就显现出来了。</p>
</blockquote>
<p>“不充分的决定性”掌握在技术的实际持有人的手中。因此，作者提出对基于资本所有权的阶级二分的技术批判的一个扬弃：</p>
<blockquote>
<p>斗争场景的增多表明，技术理性的偏见<strong>不基于所有权（ownership）</strong>，而是基于我所说的“资本家及其行政继任者的<strong>经营自主权</strong>”。我所说的经营自主权，是指所有者或经理不顾下属行动者和周围社群的意见或利益，作出独立决定的自由。<strong>经营自主权将管理置于与世界的技术关系</strong>之中，使其不受自身行为的后果影响。它能够在它选择和命令的技术的每一次迭代中再生产它自己至高无上的地位。</p>
</blockquote>
<p>这种“不受自身行为的后果影响”的权力，实际上是处在技术的未来社会影响无法被确切预估的、位于人类视野的阴影之中的技术“浪潮”的“势头”。</p>
<blockquote>
<p>我们可以采用托马斯·休斯（Thomas Hughes）的术语，称之为现代组织在扩张和发展过程中获得的一种“势头”（momentum，或译作“动量”）。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="作者认为这种“势头”是“自我延续”的。我并不赞同这个说法。我承认它的确是难以预估的。但关于技术官僚制的卷入能力是不断增强还是在逐渐崩解，我持有跟作者不同的态度。">[1]</span></a></sup></p>
</blockquote>
<h4 id="一个混淆不清"><a href="#一个混淆不清" class="headerlink" title="一个混淆不清"></a>一个混淆不清</h4><p>但，文章的末尾部分，这个“不充分的决定性”又反过来以技术的“已被决定的历史性”而约束了技术持有者。此处存在的决定者和被决定者的反转，作者并没有进一步解释。也因此，我认为，前面关于所谓“势头”的解释也并不是一个好解释。因为那只是对技术持有者主体理性范围外的剩余的一个称呼；而在末尾部分，这个剩余又成为历史理性的一部分。这不过是后见之明的视角切换。</p>
<blockquote>
<p><strong>不幸的是，社会主义运动仍然固守在“所有权”的概念上，并期望在没有技术关系民主化的情况下从国有化（nationalisations）中创造奇迹</strong>。技术的中立性成为马克思主义者的教条，就像它成为资本家的教条一样，并且直接拿来用，使最具压迫性的西方技术设计构成了苏联工业化的基础。由于<strong>未能将经营自主权问题置于转型理论的中心</strong>，导致俄罗斯、中国和其他共产主义国家出现了<strong>灾难性的权力集中</strong>。</p>
</blockquote>
<h3 id="（2）涉及到技术建立的意义背景。"><a href="#（2）涉及到技术建立的意义背景。" class="headerlink" title="（2）涉及到技术建立的意义背景。"></a>（2）涉及到技术建立的意义背景。</h3><p>在这个「契机」中，在不严格的科学进步意义上的新的技术设计，是基于持有技术者的利益倾向、偏好、习惯和传统来决定的。我们把它叫做“意义背景”（也许使用context这个词是适当的）。</p>
<blockquote>
<p>技术的新问题不是关于效率（efficiency），而是关于意义（meaning）。</p>
</blockquote>
<p>在关于科学、技术理性的讨论中，涉及意义背景的批判，其中一支是浪漫主义对启蒙运动合法性的批判，诸如西方中心主义、父权制意识形态批判等。作者可能认为（作者在文中用“实质偏见”和“形式偏见”之区分来暗示）这一类批判自身缺乏对社会理性的考虑和解释，因此，是缺乏建设性的。具有建设性的社会批判需要提供一个理性的理由（去否定某种理由），进而是一个方针（去否定某种方针），最后才可能是一个方案（去否定某种方案）。这当然是政治经济学批判和浪漫主义批判之不同。</p>
<blockquote>
<p>我提出“技术编码”（technical code）这个术语，指的是在社会行动者的语言和当时的技术语言之间翻译这些意义的一般规则。我们被这样的技术编码包围着。环保主义者对气候变化的关注被转化为发动机和建筑规范的规格。对汽车工程师来说，安全是安全带、安全气囊、电子防滑控制系统（ESC），等等。</p>
<p>在布鲁诺·拉图尔（Bruno Latour）的词汇中，每一种语言都被用来动员不同的网络。普通语言动员了人类行动者，包括普通民众和政治领导人。在这些被动员的人中，有技术专家，他们的技术话语动员了非人类的行动者，……</p>
</blockquote>
<p><strong>一个实践的路径，是在浪漫主义批判的反思基础上开启的对一个新的社会图景的想象，而这个社会图景是有其社会理性的</strong>。这个社会图景，要求一种动员方案。而这个方案，用古典政治哲学的话来说（好吧，奥古斯丁），三种可能：神学的、哲学的、诗人的。（巧合的是<a target="_blank" rel="noopener" href="https://www.zhihu.com/pin/1599426842586185728">我在阅读《卢梭讲疏》的知乎想法中也提及了秩序方案和动员方案的关系</a>。——这并不是巧合。这对于左翼运动者来说，是几乎等同的。简单粗暴地说，左翼运动者必须<strong>民粹化</strong>。）当马尔库塞声称某种“文明”的时候，假如他说的不是技术本身的内容和物质的成就，那么他所说的文明就是社会的本质——使社会之为社会的那个东西。某种秩序。</p>
<blockquote>
<p> 马尔库塞认为，这样的替代方案将植根于对世界的想象性理解和对美的感受。马尔库塞的狂喜在今天听起来是不可思议的乌托邦，但它提出了一种非常不同的技术未来之愿景，如果我们要看到充分应对环境危机所需的根本变化，就需要有某种愿景。【比如，这让我们想到了阿凡达电影的爱娃文明】</p>
<p>马尔库塞对消费主义批判非常重要，他拒绝否定个人自我，而是强调，我们有必要重组系统的技术基础。他认为，<strong>塑造现代技术的文明事业可以被另一种基于尊重自然的技术所取代</strong>。反文化的消失并没有驳斥这一信息。为了当代的目的，马尔库塞的论点可以被重新表述为技术的“不充分的决定性”，这为另类现代性提供了可能。</p>
</blockquote>
<h2 id="争议部分：建构主义与目的论和决定论的张力"><a href="#争议部分：建构主义与目的论和决定论的张力" class="headerlink" title="争议部分：建构主义与目的论和决定论的张力"></a>争议部分：建构主义与目的论和决定论的张力</h2><p>现代的多神论——多种理性是作为对一神论的理性——决定论和目的论的否定。</p>
<blockquote>
<p>这一历史背景解释了实证理性主义和技术官僚决定论的衰落。二战后，这些思想霸权在英语世界取得了胜利。新左派及其反文化的突然出现侵蚀了战后的霸权确定性。<strong>理性不再是一个，而是多个</strong>——至少在具体社会中是这样，因此<strong>受制于政治</strong>，而不能以某个统一真理的名义推翻它。</p>
<p>理性的改变解释了20世纪80年代出现的新技术社会研究。到20世纪末，对技术的学术研究已经<strong>放弃了决定论和工具论，而选择了各种建构主义</strong>的替代方案。</p>
</blockquote>
<p>但作者（一如许多的当代左翼）并没有能提出面对一神论失落后的困境的建设意见。他指出来了一个在他看来是悲观的（至少，是危险的）现实：</p>
<blockquote>
<p>建构主义者显然没有想到，虽然他们的理论可能会破坏技术决定论，但对原教旨主义（*文中指传统主义的、极度反世俗的和不自由的，共享一种后现代主义的科学哲学，被称为“吠陀科学”（Vedic science）的科学、精神、神秘主义和纯迷信的矛盾混合体。）却毫无用处。如果把科学和技术等同起来（technoscience），这个问题将变得无解。除非科学和技术被区分开来，否则就无法避免<strong>进步的、民主的、反对原教旨主义的主观偏见和反对技术决定论的形式偏见之间的矛盾</strong>。</p>
</blockquote>
<h3 id="剖析当代左翼的思想困境——回归卢梭坐标系"><a href="#剖析当代左翼的思想困境——回归卢梭坐标系" class="headerlink" title="剖析当代左翼的思想困境——回归卢梭坐标系"></a>剖析当代左翼的思想困境——回归卢梭坐标系</h3><p>作者（以及许多的当代左翼）在乐观-悲观、多神-虚无之间的思想张力，源于马克思主义者对卢梭的部分继承。他们深埋于心的关键立场是：</p>
<ul>
<li><strong>必须存在某种普遍的理性</strong>，这种理性指引人们辨别文明的进步与否。这种理性不能<strong>被政治胁迫</strong>。如果这种理性被政治胁迫而丧失，就意味着文明的倒退。而恰恰是这一种普遍理性，成为<strong>政治最原初的正当性的依据</strong>。政治活动不能挑战或者逆反这种理性，否则就是不正当的。——这是一种超历史性质的理性。如果这种理性是可被人把握的，它就是许多历史哲学的初衷。（一种属灵的初衷，我们也可以这么说）【R-1】（R代表卢梭Rousseau）</li>
<li><strong>必然存在多种社会的理性</strong>，对应于多种历史、族群。这种理性服务于社会团结。它被包含于文明的实质内容之中。同时，它也是在人所能把握的范围内的，部分的历史理性。——这是一种“历史性的理性”。【R-2】</li>
</ul>
<p>如果【R-1】代表着那个真正的历史理性，那么【R-2】中的“历史性”又是什么？多种社会的“多样化”、“差异化”意味着什么是不可避免的？对于这个问题的思考促使后马克思主义者、新马克思主义者、非马克思主义者（他们可能会被部分归入到后现代主义者中）进而接受了对第二点的推论：</p>
<ul>
<li>由于“历史性的理性”是历史性的，所以它其实不可能是理性，而至多是人的“理性产物”；它不可避免地<strong>以某种非理性为根基</strong>。【R-2.1】</li>
</ul>
<p>【R-2.1】其实就是技术批判的浪漫主义实质。关于【R-2.1】，福柯将社会的历史性（“社会的理性”）处理为限制、塑造了人之主体性，与人之主体性相生又相对立的存在。“知识”就是人的那个“理性产物”。它的非理性根基就是生命权力。而关于【R-1】，既然非理性是为“历史性”的根基，那么非理性的根基就不可能再是历史的了，而只可能是超历史的；这就是“爱欲”。作者对福柯观点的申明和继承，表明了他认可福柯口吻的【R-2】、【R-2.1】全部：</p>
<blockquote>
<p> 福柯声称，基于知识并嵌入社会技术和科技的权力不能被政治革命推翻。无论革命有多么猛烈，现代形式的国家通过“权力&#x2F;知识”的影响而存在的，政策和人员的改变会使这些影响保持不变。福柯主张，在科学结构和方法的基础上“颠覆性地重新安排权力关系”，以便整合那些处于等级制度底层的人所拥有的、被奴役的知识——目的<strong>不是要废除权力</strong>，而是要找到一种方法，让这些权力博弈发生在<strong>最低限度的支配</strong>下。</p>
</blockquote>
<p>作者（以及许多当代左翼）的忧虑，在于他们接受了【R-2.1】（作为理性认知根基的非理性），但又意图坚持某种历史哲学（【R-1】）。他们不能放弃【R-1】，因为唯有凭借某种超历史的理性，他们才可以对原教旨主义、传统主义的历史做正当的宣判和扬弃。如果放弃了【R-1】，那就等同于“远离了主要的政治道路”（摘自论文倒数第二段）。</p>
<h3 id="福柯的无神论（可能的灵知主义）方案"><a href="#福柯的无神论（可能的灵知主义）方案" class="headerlink" title="福柯的无神论（可能的灵知主义）方案"></a>福柯的无神论（可能的灵知主义）方案</h3><p>在上一段引文中，我们看到，作者谨慎地并没有使用“爱欲”一词，而是使用了“权力博弈”一词。这暗示了作者对福柯最深层的谱系学可能并不接受。福柯继承自尼采的谱系学，是他最终离开“马克思主义”而迈向“非马克思主义”的决定因素。</p>
<p>当福柯很好地处理了【R-2】到【R-2.1】的关系之后，他所思考的是：作为“历史性的理性”之根基的“爱欲”，要么是历史自身、要么就得与历史并列——也就是超历史的。因而，处理【R-1】（提供原初正当性的普遍理性）和【R-2.1】（作为理性认知根基的非理性）之间的裂痕，就等于是要处理这个问题：</p>
<p>“爱欲”<strong>究竟是</strong>那个理性，还是与那个理性相对的非理性？</p>
<p>如果接受“爱欲”实际上就是【R-1】中的那个“理性”，我们很容易就可以根据【R-1】表述出一个（甚为广大的福柯粉丝团所爱的）生命政治原则：“爱欲是政治最原初的正当性的依据”。但问题在于，爱欲作为非理性，如何可能提供一个“正当性的依据”？爱欲是爱欲，爱欲的正当性依据是那个正当性依据。福柯粉丝团用他们的坚称暗示了，他们认为，“爱欲的正当性依据”和“提供政治正当性依据的爱欲”从本质上是同一的。这也就是说，在他们看来，“爱欲”以<strong>某种理性</strong>确立了自身的非理性，再以自身的非理性确立了其他的“历史性的理性”；而他们<strong>不再追问</strong>最原初的理性的缘由，显然，他们觉得这无须追问。我还要进一步指出，他们认为的那个“某种理性”，既不在“非理性”之中，又不可能在人的理性认识之中。它既高于人的激情、冲动（因为正是它为人的激情和冲动确立了正当性、同时又确立了某一些激情和冲动的不正当），又鄙夷人的智性贫瘠。这样一种超越性的东西，不会是理性，而是【启示】。也就是说，福柯粉丝团表面上是基于【R-2.1】来确立【R-1】，实际上则是在接受了【R-2.1】之后，就把【R-1】抛诸脑后，放弃寻求理性依据、而转为依赖启示依据。</p>
<p>凭借他们的启示依据——生命政治原则，一种个体主义的、因而是非社会性的原则——他们对社会理性（包括各种理性秩序。譬如技术主义官僚制、资本主义、基督教等其他实定宗教）做出审判。他们很明显是无神论者，但我必须强调，他们是<strong>灵知主义的</strong>无神论者，而不是<strong>真正的</strong>无神论者；真正的无神论者无法相信启示。（关于灵知主义，可以参见我的这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/599422345">对诺斯替主义（灵知主义）核心特征的一个辨析 </a>）</p>
<h3 id="马克思主义的无神论（可能的多神论）方案"><a href="#马克思主义的无神论（可能的多神论）方案" class="headerlink" title="马克思主义的无神论（可能的多神论）方案"></a>马克思主义的无神论（可能的多神论）方案</h3><p>作者Feenberg在文章前半部分大篇幅地申明了自己对福柯的继承，但回避和沉默，同样反映了他的立场态度。Feenberg对福柯的“爱欲”问题的回避，恰恰反映了Feenberg对马克思主义（而不是福柯的“非马克思主义”）的坚持——绝不放弃【R-1】的普遍理性。这同样也是对卢梭的继承和坚持。</p>
<p>让我们重新回到左翼在【R-2.1】和【R-1】之间的十字路口。为了解决【R-2.1】和【R-1】之间的张力，左翼有两套不同的方案：</p>
<ul>
<li>方案一：接受【R-2.1】的那个超历史的非理性根基为【R-1】中的“理性”。其含义实际上是抹杀【R-1】中的“普遍理性”。福柯粉丝团向我们展示了其中的一种。</li>
<li>方案二：认为存在着与【R-2.1】的非理性相对立的、同样是超历史的理性。因此，他们必须将【R-2.1】改造为：<ul>
<li>由于“历史性的理性”是<strong>人和自然共同的</strong>产物；它同时以某种非理性<strong>和理性</strong>为根基。【R-2.2】</li>
</ul>
</li>
</ul>
<p>这也是Feenberg选择的方案。他的处理是，关于科学技术批判，应当将科学和技术分开，并强调形式偏见相较于一般的实质偏见的差别。科学意味着向普遍理性的探索，这个过程需要不断地对实质偏见进行批判、扬弃，这是真正的无神论。形式偏见批判虽然批判“理性秩序”，但并不批判理性。因为此处的“理性秩序”并不是真的理性，而是人和自然的产物、有着非理性的根基。形式偏见批判的内容仍然是实质偏见，是关于某个“理性秩序”的实质偏见。因此，形式偏见批判实际上是实质偏见批判的一种。</p>
<blockquote>
<p>为了支持这一主张，我必须首先解释我所说的“理性社会子系统”（rational social subsystem）是什么意思，然后相应地修改“偏见”的概念。那么让我从“社会理性”（social rationality）的概念开始，我引入这个概念是为了明确许多现代制度的特殊性。</p>
<p>“实质偏见”（substantive bias），因为它建立在信念之上。</p>
<p>要批判“市场”这样的理性系统，就需要一个不同的“偏见”概念。为了解释这个概念，我需要将它与浪漫主义的批判区分开来，后者将“实质偏见”归于理性系统，从而否定了理性本身的合理性。在一些后现代主义、女权主义和科学技术与社会（STS）理论中也有类似的批判。但是，每当理性被简化为非理性的起源（如西方或父权制的意识形态，或仅仅是权力关系），它作为理性的特殊性就被忽略了。</p>
<p>马克思的独特方法涉及一种非常不同的批判风格，基础是我所谓的“形式偏见”（formal bias），批判理性秩序的歧视性影响。</p>
</blockquote>
<p>正如前面已经说过的，形式偏见批判关注对社会理性的考虑和解释，正是这种使命让“（现代性的核心）进程被设想为潜在的多重性”。它是以浪漫主义的实质批判为基础的对社会理性的想象和补完。“想象”自身不为自己要求现实性或合法性，它对批判完全地敞开。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>在这篇札记中，我没有对作者关于“民主化”方案对理性囚笼问题的合理性做总结、阐释和批判，但这个问题其实很重要。这涉及到了左翼必然的民粹化和对“真正的无神论”的背离。作者仅在两个细节上申明了“民主化”方案，不好说这是一种信念、还是一种想象。</p>
<p>在前面的两个小标题中，我在“福柯的无神论”后面加了括号“灵知主义”，而在“马克思主义的无神论”后面加了括号“多神论”，这取决于理论继承者的哲人品质的有无。群众运动的必要性，决定了不论左翼思想家有怎样的哲人品质、其理论都会在宣扬教化中具有括号内所描述的外观，它们是左翼思想的民粹变体。（民粹≠低智）我们需要认识到民粹思想和哲人思想的不同，以便于认识到它们各自的必要性。</p>
<p>-end-</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>作者认为这种“势头”是“自我延续”的。我并不赞同这个说法。我承认它的确是难以预估的。但关于技术官僚制的卷入能力是不断增强还是在逐渐崩解，我持有跟作者不同的态度。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%AD%E8%AE%B0/">#札记</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%93%B2%E5%AD%A6/">#技术哲学</a>
      
        <a href="/tags/%E7%90%86%E6%80%A7%E5%8C%96/">#理性化</a>
      
        <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">#马克思主义</a>
      
        <a href="/tags/%E5%8D%A2%E6%A2%AD/">#卢梭</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>札记-Andrew Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治</div>
      <div>https://jamiejusttang.github.io/2023/01/25/札记-Andrew-Feenberg-马克思主义与社会理性的批判：从剩余价值到技术政治/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>祁唐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/08/%E5%A4%A7%E9%9B%AA/" title="大雪">
                        <span class="hidden-mobile">大雪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
